# Dataobjects.net-Visual-Designer

./: DataObjects.Net Entity Model Designer - Source Code.url  README.md
Misc/: Alex - Visual model designer.docx  SetupCodes.txt  TODO.txt
Misc/Manual/: dataobjects.net entity model designer manual.cpf  index.html
Misc/RichTexts/: addassoc01.rtf
Misc/Web/: aspone.cz.txt
Sources/: CodeAnalysisDictionary.xml  DBProviders.testsettings  DOEMD.DBProviders.sln  DOEMD.DBProviders.vsmdi  DONet.Model.Designer.ModelTests.sln  DONet.Model.Designer.Setup.sln  DONet.Model.Designer.Web.sln  DONet.Model.Designer.sln  DONet.Model.Designer.vsmdi  Key.snk  Local.testsettings  TraceAndTestImpact.testsettings
Sources/DslPackage/: Additional.pkgdef  Commands.vsct  DslPackage.csproj  MakeGeneratorZip.targets  VSPackage.resx  source.extension.tt  source.extension.vsixmanifest
Sources/DslPackage/CustomCode/: Const.cs  DesignerPackage.cs  DiagramUtil.cs  DocData.cs  EditorFactory.cs  ImportDBSchemaUtil.cs  ModelExplorer.cs  VersionUpgradeManager.cs
Sources/DslPackage/CustomCode/CodeGeneration/: FileGeneration.cs  FileGenerationRegistrationAttribute.cs  VsHelper.cs  VsMultipleFileGenerator.cs
Sources/DslPackage/CustomCode/Commands/: CommandSet.cs  CommandsUtil.cs  MenuCommandAddAssociation.cs  MenuCommandAddEntityIndex.cs  MenuCommandAddExternalType.cs  MenuCommandAddNavigationProperty.cs  MenuCommandAddPersistentType.cs  MenuCommandAddPropertyBase.cs  MenuCommandAddScalarProperty.cs  MenuCommandAddStructureProperty.cs  MenuCommandCheckNewVersion.cs  MenuCommandDesignerBase.cs  MenuCommandExportDiagram.cs  MenuCommandImplementInterface.cs  MenuCommandImportDBSchema.cs  MenuCommandLayoutDiagram.cs  MenuCommandVisitWebSite.cs  MenuCommandsZoom.cs
Sources/DslPackage/CustomCode/Templating/: Template.Utility.CS.cs  Template.Utility.Common.CS.cs  Template.Utility.Common.VB.vb  Template.Utility.VB.vb
Sources/DslPackage/CustomProjectItemTemplates/Generator/CSharp/1033/: CSharp.tt  CSharp.vstemplate
Sources/DslPackage/CustomProjectItemTemplates/Generator/VisualBasic/1033/: VisualBasic.tt  VisualBasic.vstemplate
Sources/DslPackage/GeneratedCode/: CommandSet.cs  Constants.cs  Constants.tt  DocData.cs  DocView.cs  EditorFactory.cs  GenerateCustomTemplates.tt  GenerateCustomTemplates1.text  GeneratedVSCT.tt  GeneratedVSCT.vsct  ModelExplorer.cs  ModelExplorerToolWindow.cs  Package.cs  Package.tt
Sources/DslPackage/ProjectItemTemplates/: CSharp.tt  CSharp.vstemplate  VisualBasic.tt  VisualBasic.vstemplate
Sources/DslPackage/Properties/: AssemblyInfo.cs
Sources/DslPackage/TextTemplates/: DOM.Utility.CS.ttinclude  DOM.Utility.VB.ttinclude  Dto.Generator.CS.ttinclude
(+483 files in other folders)
