<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="VB" debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ DONetEntityModelDesigner processor="DONetEntityModelDesignerDirectiveProcessor" requires="fileName='$domFileName$'" #>
<#@ include file="DOM.Utility.VB.ttinclude" #>
<#@ import namespace="TXSoftware.DataObjectsNetEntityModel.Dsl" #>
<#@ import namespace="System.Collections.ObjectModel" #>

<# 
	'System.Diagnostics.Debugger.Launch()
	'System.Diagnostics.Debugger.Break()
	' REMARKS:
	' To setup generator, update value of "fileName='$domFileName$'" in DONetEntityModelDesigner tag to point to existing entity model file *.dom
	' path is relative to current template (*.tt) file

	' Initialize enviroment variables required to generate entities
	InitializeEnviroment()

	' Method where you can customize some settings of generate process (e.g. enable/disable of generating partial types, etc...)
	CustomizeSettings()

	' Generate process - generates entity model classes extracted from model file defined in attribute 'requires'/'fileName' above (relative path to file)
	GenerateEntities()
#>
<#+
Private Sub CustomizeSettings()
	' Variables.OutputFolder - string 
	'   output folder where will be generated classes
	'   allowed value: 
	' 	  - relative path from current directory where current *.tt file is located
	'	  - value "" represents current directory (default value)
	' Default value is:
	' Variables.OutputFolder = ""

	' Variables.VirtualProperties - bool
	'   true - adds modifier 'virtual' to generated properties
	'   false - do not add 'virtual' modifier to generated properties
	'  Default value is true.
	' Variables.VirtualProperties = True
	
	' Variables.PartialTypes - bool
	'   true - adds modifier 'partial' to generated classes
	'   false - do not add 'partial' to generated classes
	'  Default value is true.
	' Variables.PartialTypes = True
	
	' Variables.ExtraUsings - string[]
	'   array of extra usings to add to each generated file
	'  Default is empty list - ExtraUsings(-1)
	' Variables.ExtraUsings = New String() {"MyNamespace"}
	
	' Variables.ConstructorsForKeyFields - bool
	'   true - generates constructors for key fields
	'   false - does not generate constructors for key fields
	'  Default is true.
	' Variables.ConstructorsForKeyFields = True
End Sub

Private Sub InitializeEnviroment()
	' builds global variables
	BuildVariables(Me)

	' prepare file manager which is responsible for saving generated code into multiple files in defined output folder
	PrepareFileManager()

	' validate entity model
    ValidateModel()

	' builds header for generated files
	BuildFilesHeader()

	' build global namespace value
	ResolveNamespace()
End Sub

Private Sub GenerateEntities()
	'IModelRoot modelRoot = Variables.ModelRoot;
	For Each persistentType As IPersistentType In Variables.ModelRoot.PersistentTypes
		WriteEntity(persistentType)
	Next
	
	' flush all generated files
	Variables.Manager.Flush()
End Sub
#>
<#+
' class 'Variables'
NotInheritable Class Variables
	' properties setable by users
	Public Shared OutputFolder As String
	Public Shared ExtraUsings(-1) As String
	Public Shared PartialTypes As Boolean = True
	Public Shared VirtualProperties As Boolean = True
	Public Shared ConstructorsForKeyFields As Boolean = True

	Public Shared TemplateFile As String
	Public Shared CurrentDirectory As String
	Public Shared Manager As FileManager
	Public Shared ModelRoot As IModelRoot
	Public Shared Code As CodeGenerationTools
	Public Shared PropertiesBuilder As IPropertiesBuilder
	Public Shared GlobalNamespace As String
	
	Public Shared ReadOnly Property OutputPath() As String
		Get
			Return Manager.OutputPath
		End Get
	End Property

	
	Private Sub New()
	End Sub
End Class

Private Sub BuildVariables(textTransformation As Object)
	Variables.Code = New CodeGenerationTools(textTransformation)
	Variables.TemplateFile = Variables.Code.TemplateFile
	Variables.CurrentDirectory = Path.GetDirectoryName(Variables.TemplateFile)
	PropertyOwnerContext.Initialize()
End Sub

Private Sub ResolveNamespace()
	Variables.GlobalNamespace = Variables.Code.EscapeNamespace(Variables.ModelRoot.[Namespace])
	If String.IsNullOrEmpty(Variables.GlobalNamespace) Then
		Variables.GlobalNamespace = Variables.Code.EscapeNamespace(Variables.Manager.ResolveNamespace())
	End If

	Variables.Code.GlobalNamespace = Variables.GlobalNamespace
End Sub

Private Sub ValidateModel()
	Variables.ModelRoot = Me.EntityModel.ModelRoot
	Variables.ModelRoot.Validate(TemplateVersion)
End Sub

Private Sub PrepareFileManager()
	Dim manager As FileManager = FileManager.Create(Me)
	Dim currentDirectory = Variables.CurrentDirectory
	manager.OutputPath = If(String.IsNullOrEmpty(Variables.OutputFolder), currentDirectory, Path.Combine(currentDirectory, Variables.OutputFolder))
	If Not Directory.Exists(manager.OutputPath) Then
		Throw New DirectoryNotFoundException(manager.OutputPath)
	End If

	Variables.Manager = manager
End Sub

Private Sub BuildFilesHeader()
    Variables.Manager.StartHeader()
#>
'------------------------------------------------------------------------------
' <auto-generated>
'     <#= TXSoftware.DataObjectsNetEntityModel.Dsl.ModelApp.ProductName #>
'     Template version: <#= TemplateVersion #>
'     This code was generated from a template.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.Collections.ObjectModel
Imports System.Collections.Specialized

Imports Xtensive.Core
Imports Xtensive.Orm
<#=String.Join(Environment.NewLine, Variables.ExtraUsings.[Select](Function(usingItem) "using " & Convert.ToString(usingItem) & ";").ToArray())#><#=Variables.Code.StringOptional(Environment.NewLine, Variables.ExtraUsings.Length > 0)#>
<#+
    Variables.Manager.EndHeader()
End Sub
#>
<#+
Private Sub PushIndent()
	MyBase.PushIndent(New [String](" "C, 4))
End Sub

Private Function GetEntityNamespace(entity As IPersistentType) As String
	Return Variables.Code.EscapeNamespace(entity)
End Function
#>
<#+
Private Sub WriteEntity(entity As IPersistentType)
	Variables.Manager.StartNewFile(Variables.Code.Escape(entity) & ".vb")

	Variables.PropertiesBuilder = entity.GetPropertiesBuilder()

	Dim entityIsNotInterface as Boolean = entity.TypeKind <> PersistentTypeKind.Interface
	Dim typeAttributes As String = String.Join(Environment.NewLine, Variables.Code.CreateTypeAttributes(entity, Variables.PropertiesBuilder).[Select](Function(attr) "<" & Convert.ToString(attr) & ">").ToArray())
	Dim hasTypeAttributes As Boolean = Not String.IsNullOrEmpty(typeAttributes)
	Dim entityInheritanceList As Tuple(Of String(), String()) = Variables.Code.InheritanceList(entity)
	Dim entityInherits As String = String.Join(" ", From item In entityInheritanceList.Item1 Select "Inherits " & Convert.ToString(item))
	Dim keyImplements As String = If(entityIsNotInterface, "Implements ", "Inherits ")
	Dim entityImplements As String = If(entityInheritanceList.Item2 Is Nothing, "", String.Join(Environment.NewLine, From item In entityInheritanceList.Item2 Select keyImplements & Convert.ToString(item)))
	Dim entityNamespace As String = GetEntityNamespace(entity)
	Dim entityTypeIdent As String = Variables.Code.TypeIdent(entity)
#>
Namespace <#= entityNamespace #>
<#+
	Me.PushIndent()
#>
<#=Variables.Code.StringAfter(typeAttributes, Environment.NewLine)#><#=Accessibility.ForType(entity)#> <#=Variables.Code.SpaceAfter(Variables.Code.InheritanceModifier(entity))#><#=Variables.Code.StringOptional("Partial ", entityIsNotInterface AndAlso Variables.PartialTypes)#><#=Variables.Code.SpaceAfter(entityTypeIdent)#><#=Variables.Code.Escape(entity)#><#=Variables.Code.StringOptional(Environment.NewLine, Not String.IsNullOrEmpty(entityInherits))#><#= entityInherits #><#=Variables.Code.StringOptional(Environment.NewLine, Not String.IsNullOrEmpty(entityImplements))#><#= entityImplements #>
<#+
	Me.PushIndent()
	WriteProperties(entity.Properties, "Scalar Properties")
#>
<#+
	WriteProperties(entity.NavigationProperties, "Navigation Properties")
#>
<#+
	WriteInheritedProperties(entity)
	WriteConstructors(entity)
	Me.PopIndent()
#>
End <#=entityTypeIdent#>
<#+
	Me.PopIndent()
#>
End Namespace
<#+
End Sub

Private Sub WriteInheritedProperties(entity As IPersistentType)
	If TypeOf entity Is IInterface Then
		Dim [interface] As IInterface = DirectCast(entity, IInterface)
		If TypeOf [interface] Is IEntityBase Then
			Dim entityBase As IEntityBase = DirectCast([interface], IEntityBase)

			Dim propertiesToImplement as IEnumerable(Of IPropertyBase) = Variables.PropertiesBuilder.GetInheritedProperties()

			Dim scalarPropertiesToImplement As IEnumerable(Of IPropertyBase) = propertiesToImplement.Where(Function(item) item.PropertyKind <> PropertyKind.Navigation)
			Dim navigationPropertiesToImplement As IEnumerable(Of IPropertyBase) = propertiesToImplement.Where(Function(item) item.PropertyKind = PropertyKind.Navigation)

			If scalarPropertiesToImplement.Count() > 0 Then
				Using PropertyOwnerContext.Current.ImpersonateAsOwner(entity, scalarPropertiesToImplement)
					WriteProperties(scalarPropertiesToImplement, "Inherited Scalar Properties", True)
				End Using
			End If

			If navigationPropertiesToImplement.Count() > 0 Then
				Using PropertyOwnerContext.Current.ImpersonateAsOwner(entity, navigationPropertiesToImplement)
					WriteProperties(navigationPropertiesToImplement, "Inherited Navigation Properties", True)
				End Using
			End If
		End If
	End If
End Sub

Private Sub WriteProperties(properties As IEnumerable(Of IPropertyBase), regionName As String, Optional inherited as Boolean = False)
	Dim lastProperty As Boolean = False
	Dim propertiesCount As Integer = properties.Count()

	If propertiesCount > 0 Then
#>

#Region "<#= regionName #>"

<#+End If
	
	Dim propertyIdx As Integer = 0
	For Each sourceProperty As IPropertyBase In properties
		Dim currentProperty As IPropertyBase = DirectCast(Variables.PropertiesBuilder.GetProperty(sourceProperty, InheritanceMember.Current), IPropertyBase)
		Dim inheritedProperty As IPropertyBase = DirectCast(Variables.PropertiesBuilder.GetProperty(sourceProperty, InheritanceMember.Inherited), IPropertyBase)
		Dim inheritedPropertyOwner As IPersistentType = inheritedProperty.GetRealOwner()
		Dim propertyImplements As String = ""
		If inherited = True Then
			'propertyImplements = String.Format("Implements {0}.{1}", Variables.Code.EscapeNameWithNamespace(inheritedProperty.GetRealOwner(), currentProperty.GetRealOwner()), sourceProperty.Name)
			If inheritedPropertyOwner.TypeKind = PersistentTypeKind.Interface Then
				propertyImplements = String.Format("Implements {0}.{1}", Variables.Code.EscapeNameWithNamespace(inheritedPropertyOwner, Nothing), sourceProperty.Name)
			End If
		Else
			If inheritedPropertyOwner IsNot currentProperty.Owner AndAlso inheritedPropertyOwner.TypeKind = PersistentTypeKind.Interface Then
				propertyImplements = String.Format("Implements {0}.{1}", Variables.Code.EscapeNameWithNamespace(inheritedPropertyOwner, Nothing), sourceProperty.Name)
			End If
		End If

		Dim typeAttributes As IEnumerable(Of String) = Variables.Code.CreateTypeAttributes(currentProperty, Variables.PropertiesBuilder)
		Dim typeAttrs As IEnumerable(Of String) = typeAttributes.[Select](Function(attr) "<" & Convert.ToString(attr) & ">").ToArray()
		Dim propertyTypeAttributes As String = String.Join(Environment.NewLine, typeAttrs)
		Dim propertyHasTypeAttributes As Boolean = Not String.IsNullOrEmpty(propertyTypeAttributes)
		Dim setterVisible As Boolean = Accessibility.VisibleSetter(currentProperty, Variables.PropertiesBuilder)
		lastProperty = propertyIdx = (propertiesCount - 1)
#>
<#=Variables.Code.StringAfter(propertyTypeAttributes, Environment.NewLine)#><#=Variables.Code.SpaceAfter(Accessibility.ForType(currentProperty))#><#=Variables.Code.SpaceAfter(Variables.Code.StringOptional(Variables.Code.InheritanceModifier(currentProperty), Variables.VirtualProperties))#><#=Variables.Code.SpaceAfter("Property")#><#= Variables.Code.Escape(currentProperty.Name)#><#=Variables.Code.SpaceAfter(" as")#><#=Variables.Code.EscapeType(inheritedProperty)#><#=Variables.Code.StringBefore(" ", propertyImplements)#><#=Variables.Code.StringOptional(Environment.NewLine, Not lastProperty)#>
<#+
		propertyIdx += 1
	Next
	If propertiesCount > 0 Then
#>

#End Region
<#+ End If
End Sub

Private Sub WriteConstructors(entity As IPersistentType)
	If Not entity.TypeKind.[In](PersistentTypeKind.Entity, PersistentTypeKind.TypedEntitySet) Then
		Return
	End If
#>

#Region "Constructors"

<#+
	If entity.TypeKind = PersistentTypeKind.Entity Then
		WriteConstructorsForEntity(entity)
	End If

	If entity.TypeKind = PersistentTypeKind.TypedEntitySet Then
		WriteConstructorsTypedEntitySet(entity)
	End If
#>

#End Region

<#+
End Sub

Private Sub WriteConstructorsForEntity(entity As IPersistentType)
#>
<#= Variables.Code.SpaceAfter(Accessibility.ForType(entity))#><#=Variables.Code.SpaceBefore("Sub New(")#><#=Variables.Code.StringBefore("ByVal session As ", Variables.Code.BuildXtensiveType(OrmType.Session))#>)
	MyBase.New(session)
End Sub

<#=Variables.Code.SpaceAfter(Accessibility.ForType(entity))#><#=Variables.Code.SpaceBefore("Sub New()")#>
	MyBase.New()
End Sub

<#+ 
	Dim constructorKeyFields As New List(Of String)()
	Dim constructorKeyNames As New List(Of String)()

	If Variables.ConstructorsForKeyFields Then
		Dim keyFields As IScalarProperty() = entity.GetScalarProperties().Where(Function([property]) [property].KeyAttribute.Enabled).OrderBy(Function([property]) [property].KeyAttribute.Position.GetValueOrDefault(0)).ToArray()

		For Each keyField As IScalarProperty In keyFields
			Dim currentProperty = Variables.PropertiesBuilder.GetProperty(keyField, InheritanceMember.Current)
			Dim inheritedProperty = Variables.PropertiesBuilder.GetProperty(keyField, InheritanceMember.Inherited)

			Dim propertyName As String = Variables.Code.Escape(currentProperty.Name).ToLower()

			constructorKeyFields.Add(String.Format("{0} As {1}", propertyName, Variables.Code.EscapeType(inheritedProperty)))
			constructorKeyNames.Add(propertyName)
		Next

		If constructorKeyFields.Count > 0 Then
			constructorKeyFields.Insert(0, String.Format("ByVal session As {0}", Variables.Code.BuildXtensiveType(OrmType.Session)))
		End If
	End If
#>

<#+ If constructorKeyFields.Count > 0 Then #>
<#=Variables.Code.SpaceAfter(Accessibility.ForType(entity))#><#=Variables.Code.SpaceBefore("Sub New(")#><#=Variables.Code.StringAfter(string.Join(",", constructorKeyFields), ")")#>
	MyBase.New(session, <#=Variables.Code.StringAfter(string.Join(",", constructorKeyNames), ")")#>
End Sub
<#+ End If

End Sub

Private Sub WriteConstructorsTypedEntitySet(entity As IPersistentType)
#>
Protected Sub New(owner As <#=Variables.Code.BuildXtensiveType(OrmType.Entity)#>, field As <#=Variables.Code.BuildXtensiveType(OrmType.FieldInfo)#>)
	MyBase.New(owner, field)
End Sub

Protected Sub New(info As System.Runtime.Serialization.SerializationInfo, context As System.Runtime.Serialization.StreamingContext)
	MyBase.New(info, context)
End Sub
<#+
End Sub

Dim TemplateVersion As String = "1.0.5.0"
#>
