<#
/***************************************************************************
         Copyright (c) Microsoft Corporation, All rights reserved.             
    This code sample is provided "AS IS" without warranty of any kind, 
    it is not recommended for use in a production environment.
***************************************************************************/
#>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<#
	//DSL assembly name - used for toolbox item registration.
  //This value is initially set to the default AssemblyName of the Dsl.csproj
  //If you update the DSL Assembly name, please update the following string value to the new name.
  //Failure to do so may result in your Toolbox items not appearing correctly.
  string dslAssembly = "TXSoftware.DataObjectsNetEntityModel.Dsl.dll";
  #>
  <#@ include file="DslPackage\Package.tt" #>
<#
	string directiveName = "DONetEntityModelDesigner"; //this.Dsl.Name;
#>
//
// Package attributes which may need to change are placed on the partial class below, rather than in the main include file.
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	/// <summary>
	/// Double-derived class to allow easier code customization.
	/// </summary>
	[VSShell::ProvideLoadKey("Standard", Constants.ProductVersion, Constants.ProductName, Constants.CompanyName, 1)]
    [VSShell::ProvideMenuResource("1000.ctmenu", 1)]
	[VSShell::ProvideToolboxItems(1)]
	[VSTextTemplatingHost::ProvideDirectiveProcessor(typeof(global::<#= this.Dsl.Namespace #>.<#= directiveName #>DirectiveProcessor), global::<#= this.Dsl.Namespace #>.<#= directiveName #>DirectiveProcessor.<#= directiveName #>DirectiveProcessorName, "A directive processor that provides access to <#= directiveName #> files")]
	[global::System.Runtime.InteropServices.Guid(Constants.<#= dslName #>PackageId)]
	//[FileGenerationRegistrationAttribute(Constants.<#= dslName #>PackageId, "{87CFAA4A-2AEE-4967-AE38-58AB7CD49091}", "{" + Constants.<#= dslName #>EditorFactoryId + "}", typeof(<#= this.Dsl.Namespace #>.DONetFileGenerator))]
	internal sealed partial class <#= dslName #>Package : <#= dslName #>PackageBase
	{
	}
}